#!/usr/bin/env python
# -*- coding: utf-8 -*-

# libary for mongo db connection
import pymongo


def connection_setup():
    # open connection to mongo db on local machine   
    dbconnection = pymongo.MongoClient("localhost", 27017)    
    # define connection as global variable 
    global db
    # database name = 'TLAX' and collection name = 'todolists'
    db = dbconnection.TLAX.todolists
    
def getAllItems():
    # returns a list of all items in the database
    return [items for items in db.find()]
    
def putListInDB(item):
    # put item in database
    # the unique ObjectId is generated by the db itself
    db.save(item)
    
def putTaskInList(task, request):
    # search for list with jid/list_name and create a new element with the given task 
    db.update( { "name":request['list_name'], "jid":request['jid'] } , { "$push":{ "todo":task } } )
    
def deleteTaskInList(request):
    # search for list with jid/list_name and delete element selected by name 
    db.update( { "name":request['list_name'], "jid":request['jid'] } , { "$pull": { "todo":{ "text":request['text'] } } } )
    
def deleteTaskInListById(request):
    # search for list with jid/list_name and delete element selected by name 
    db.update( { "name":request['list_name'], "jid":request['jid'] } , { "$pull": { "todo":{ "id":request['task_id'] } } } )    

def getTaskList(request):
    # search for all entries in db that matches to the key-value pairs
    # query must be a dictionary
    query = {}
    query['name'] = request['list_name']
    query['jid'] = request['jid']
    
    # get a list of all lists that matches the query from database
    # should max. matches one list
    lists = [items for items in db.find(query)]
    
    if len(lists) == 0:
        # No list found
        return False
    else:
        # return the first and only list entry
        return lists[0]

def deleteTaskList(request):
    # delete the list that matches the name and jid
    db.remove( { "name":request['list_name'], "jid":request['jid'] } )
    
def getLists(request):
    # search for all lists that matches jid    
    lists = [items for items in db.find({"jid":request['jid']})]
    # return name and number of tasks for each list
    return [(item['name'],len(item['todo'])) for item in lists]
    
def setReminderOfList(request):
    # search for list with jid/list_name and update the field with the given values
    db.update( { "name":request['list_name'], "jid":request['jid'] } , { "$set":{ "notification_days":request['values'] } } )